# theiacore

./: build.gradle  settings.gradle
src/main/java/kr/sbxt/theia/theiacore/: TheiaCore.java
src/main/java/kr/sbxt/theia/theiacore/util/: Comp.java  ItemStackCreator.java  UniversalColor.java
src/main/java/kr/sbxt/xtheia/theia/theiacore/: TheiaCore.java
src/main/resources/: plugin.yml
